{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 NoSQL:
\f1\b0 \
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 :\
1.City - \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1075 \u1086 \u1088 \u1086 \u1076 \u1077 . \u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}\'abcityId\'bb - int, \uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 , 4 \u1073 \u1072 \u1081 \u1090 \u1072 .\
{\listtext	\uc0\u8259 	}\'abcityName\'bb - string, \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 , 50*2 \u1073 \u1072 \u1081 \u1090 \u1072 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1048 \u1090 \u1086 \u1075 \u1086 : 104 \u1073 \u1072 \u1081 \u1090 \u1072 .\
2.Roadwork - \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 . \u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}\'abworkId\'bb - int, \uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 , 4 \u1073 \u1072 \u1081 \u1090 \u1072 .\
{\listtext	\uc0\u8259 	}\'abworkName\'bb - string, \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 , 50*2 \u1073 \u1072 \u1081 \u1090 \u1072 .\
{\listtext	\uc0\u8259 	}\'abworkAddress\'bb - string, \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 , 50*2 \u1073 \u1072 \u1081 \u1090 \u1072 .\
{\listtext	\uc0\u8259 	}\'abworkDate\'bb - string, \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 , \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 : xx\\xx\\xx = 8*2 \u1073 \u1072 \u1081 \u1090 \u1072 .\
{\listtext	\uc0\u8259 	}\'abtype\'bb - string, \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 , 50*2 \u1073 \u1072 \u1081 \u1090 \u1072 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1048 \u1090 \u1086 \u1075 \u1086 : 320 \u1073 \u1072 \u1081 \u1090 \u1072 .\
\
\uc0\u1057 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1089 \u1074 \u1103 \u1079 \u1100  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080 :\
HAS - City->Roadwork.\
\
\uc0\u1056 \u1072 \u1089 \u1095 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1084 \u1072 :\
\uc0\u1048 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103  N \u1075 \u1086 \u1088 \u1086 \u1076 \u1086 \u1074  \u1080  M \u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 .\
\uc0\u1054 \u1073 \u1098 \u1077 \u1084  \u1075 \u1086 \u1088 \u1086 \u1076 \u1086 \u1074  -  N*104 \u1073 \u1072 \u1081 \u1090 \u1072 .\
\uc0\u1054 \u1073 \u1098 \u1077 \u1084  \u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090  - M*320 \u1073 \u1072 \u1081 \u1090 \u1072 .\
\uc0\u1048 \u1090 \u1086 \u1075 \u1086 : R1 = (N*104 + M*320) \u1073 \u1072 \u1081 \u1090 \u1072 \
\
\uc0\u1060 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1086 \u1073 \u1098 \u1077 \u1084 :\
HAS(k) - 34 \uc0\u1073 \u1072 \u1081 \u1090 \u1072 \
\uc0\u1043 \u1086 \u1088 \u1086 \u1076 \u1072  - M*232 \u1073 \u1072 \u1081 \u1090 \u1072 \
\uc0\u1044 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  - N*720 \u1073 \u1072 \u1081 \u1090 \
\uc0\u1048 \u1090 \u1086 \u1075 \u1086 : R2 = (N*232 + M*720 + k*34) \u1073 \u1072 \u1081 \u1090 \u1072 \
\
\uc0\u1048 \u1079 \u1073 \u1099 \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 : I = (N*232 + M*720 + k*34)/(N*104 + M*320)\
\
\uc0\u1055 \u1091 \u1089 \u1090 \u1100  \u1080 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103  M = 1000000 \u1080  k=3000000. \u1055 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 :\
\uc0\u1063 \u1080 \u1089 \u1090 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1084  \u1086 \u1090  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1075 \u1086 \u1088 \u1086 \u1076 \u1086 \u1074 : N*104+1000000*320 (\u1073 \u1072 \u1081 \u1090 )= N*104+320000000 (\u1073 \u1072 \u1081 \u1090 ) =N*104 (\u1073 \u1072 \u1081 \u1090 ) + 0,32 (\u1075 \u1080 \u1075 \u1072 \u1073 \u1072 \u1081 \u1090 )\
\uc0\u1060 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1086 \u1073 \u1098 \u1077 \u1084  \u1086 \u1090  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1075 \u1086 \u1088 \u1086 \u1076 \u1086 \u1074 : N*104+1000000*324+3000000*34 (\u1073 \u1072 \u1081 \u1090 ) = N*104+324000000+102000000 (\u1073 \u1072 \u1081 \u1090 ) = N*104 (\u1073 \u1072 \u1081 \u1090 ) + 0,426 (\u1075 \u1080 \u1075 \u1072 \u1073 \u1072 \u1081 \u1090 )\
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Create (work\{\'85\}) - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 \
{\listtext	\uc0\u8259 	}Match (a \{_id:34\})-[:HAS]-(e) Return e.workName - \uc0\u1085 \u1072 \u1081 \u1090 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090  \u1087 \u1086  id \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b SQL\
\

\f1\b0 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 :\
1.City - \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1075 \u1086 \u1088 \u1086 \u1076 \u1077 . \u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}\'abcityId\'bb - int, \uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 , 4 \u1073 \u1072 \u1081 \u1090 \u1072 .\
{\listtext	\uc0\u8259 	}\'abcityName\'bb - string, \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 , 50*2 \u1073 \u1072 \u1081 \u1090 \u1072 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1048 \u1090 \u1086 \u1075 \u1086 : 104 \u1073 \u1072 \u1081 \u1090 \u1072 .\
2.Roadwork - \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 . \u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}\'abworkId\'bb - int, \uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 , 4 \u1073 \u1072 \u1081 \u1090 \u1072 .\
{\listtext	\uc0\u8259 	}\'abworkName\'bb - string, \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 , 50*2 \u1073 \u1072 \u1081 \u1090 \u1072 .\
{\listtext	\uc0\u8259 	}\'abworkAddress\'bb - string, \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 , 50*2 \u1073 \u1072 \u1081 \u1090 \u1072 .\
{\listtext	\uc0\u8259 	}\'abworkDate\'bb - string, \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 , \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 : xx\\xx\\xx = 8*2 \u1073 \u1072 \u1081 \u1090 \u1072 .\
{\listtext	\uc0\u8259 	}\'abcityId\'bb - int, \uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 , 4 \u1073 \u1072 \u1081 \u1090 \u1072 .\
{\listtext	\uc0\u8259 	}\'abtype\'bb - string, \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 , 50*2 \u1073 \u1072 \u1081 \u1090 \u1072 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1048 \u1090 \u1086 \u1075 \u1086 : 324 \u1073 \u1072 \u1081 \u1090 \u1072 .\
\
\uc0\u1056 \u1072 \u1089 \u1095 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1084 \u1072 :\
\uc0\u1048 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103  N \u1075 \u1086 \u1088 \u1086 \u1076 \u1086 \u1074  \u1080  M \u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 .\
\uc0\u1054 \u1073 \u1098 \u1077 \u1084  \u1075 \u1086 \u1088 \u1086 \u1076 \u1086 \u1074  -  N*104 \u1073 \u1072 \u1081 \u1090 \u1072 .\
\uc0\u1054 \u1073 \u1098 \u1077 \u1084  \u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090  - M*320 \u1073 \u1072 \u1081 \u1090 \u1072 .\
\uc0\u1048 \u1090 \u1086 \u1075 \u1086 : R3 = N*104 + M*320 \u1073 \u1072 \u1081 \u1090 \u1072 \
\
\uc0\u1060 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1086 \u1073 \u1098 \u1077 \u1084 :\
\uc0\u1054 \u1073 \u1098 \u1077 \u1084  \u1075 \u1086 \u1088 \u1086 \u1076 \u1086 \u1074  -  N*104 \u1073 \u1072 \u1081 \u1090 \u1072 .\
\uc0\u1054 \u1073 \u1098 \u1077 \u1084  \u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090  - M*324 \u1073 \u1072 \u1081 \u1090 \u1072 .\
\uc0\u1048 \u1090 \u1086 \u1075 \u1086 : R4 = N*104 + M*324 \u1073 \u1072 \u1081 \u1090 \u1072 \
\
\uc0\u1048 \u1079 \u1073 \u1099 \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 : I = (N*104 + M*324 \u1073 \u1072 \u1081 \u1090 \u1072 )/(N*104 + M*320) \u1073 \u1072 \u1081 \u1090 \u1072 \
\
\uc0\u1055 \u1091 \u1089 \u1090 \u1100  \u1080 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103  M = 1000000. \u1055 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 :\
\uc0\u1063 \u1080 \u1089 \u1090 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1084  \u1086 \u1090  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1075 \u1086 \u1088 \u1086 \u1076 \u1086 \u1074 : N*104+1000000*320 (\u1073 \u1072 \u1081 \u1090 )= N*104+320000000 (\u1073 \u1072 \u1081 \u1090 ) =N*104 (\u1073 \u1072 \u1081 \u1090 ) + 0,32 (\u1075 \u1080 \u1075 \u1072 \u1073 \u1072 \u1081 \u1090 )\
\uc0\u1060 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1086 \u1073 \u1098 \u1077 \u1084  \u1086 \u1090  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1075 \u1086 \u1088 \u1086 \u1076 \u1086 \u1074 : N*104+1000000*324 (\u1073 \u1072 \u1081 \u1090 ) = N*104+324000000 (\u1073 \u1072 \u1081 \u1090 ) = N*104 (\u1073 \u1072 \u1081 \u1090 ) + 0,324 (\u1075 \u1080 \u1075 \u1072 \u1073 \u1072 \u1081 \u1090 )\
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}INSERT INTO Work VALUES(\'85) - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 \
{\listtext	\uc0\u8259 	}SELECT * FROM City INNER JOIN Work ON Work.workId = City.cityId - \uc0\u1085 \u1072 \u1081 \u1090 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090  \u1087 \u1086  id \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u1042 \u1099 \u1074 \u1086 \u1076 :\
\uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1074  Neo4j \u1073 \u1099 \u1089 \u1090 \u1088 \u1077 \u1077 , \u1095 \u1077 \u1084  \u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084  \u1074  MySQL. \u1053 \u1086  \u1087 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  Neo4j \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  MySQL. \u1052 \u1099  \u1076 \u1077 \u1083 \u1072 \u1077 \u1084  \u1074 \u1099 \u1073 \u1086 \u1088  \u1074  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1091  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 .\
}